# ims-services

./: .env  README.md  docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/usdtl/ims/apiGateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/usdtl/ims/departmentMaster/apiGateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml  ims_cert_with_key.jks  ims_key_cert.pfx  ims_keystore.jks
api-gateway/src/test/java/com/usdtl/ims/apiGateway/: ApigwApplicationTests.java
api-gateway/src/test/java/com/usdtl/ims/departmentMaster/apiGateway/: ApigwApplicationTests.java
clients/: pom.xml
common/: pom.xml
master/: pom.xml
master-department/: pom.xml
master-department/src/main/java/com/usdtl/inventory/masterDepartment/: MasterDepartmentApplication.java  MasterDepartmentController.java  MasterDepartmentEntity.java  MasterDepartmentRepository.java  MasterDepartmentService.java
master-department/src/main/java/com/usdtl/inventory/masterDepartment/entities/: ExtractionsEntity.java  MassSpecEntity.java  QcInternalStandardsEntity.java  QualityEntity.java  RdEntity.java  ReceivingEntity.java  ScreeningEntity.java  ShippingEntity.java  SpecimenProcessingEntity.java  StoreRoomEntity.java
master-department/src/main/java/com/usdtl/inventory/masterDepartment/masterExtractions/: ExtractionsEntity.java  ExtractionsRepository.java  MasterExtractionsController.java  MasterExtractionsEntity.java  MasterExtractionsOrderDetailEntity.java  MasterExtractionsOrderDetailRepository.java  MasterExtractionsRepository.java  MasterExtractionsRequest.java  MasterExtractionsService.java  MasterTotalEntity.java
master-department/src/main/java/com/usdtl/inventory/masterDepartment/masterMassSpec/: MassSpecEntity.java  MassSpecRepository.java  MasterMassSpecController.java  MasterMassSpecEntity.java  MasterMassSpecOrderDetailEntity.java  MasterMassSpecOrderDetailRepository.java  MasterMassSpecRepository.java  MasterMassSpecRequest.java  MasterMassSpecService.java
master-department/src/main/java/com/usdtl/inventory/masterDepartment/masterProcessingLab/: MasterProcessingLabController.java  MasterProcessingLabEntity.java  MasterProcessingLabOrderDetailEntity.java  MasterProcessingLabOrderDetailRepository.java  MasterProcessingLabRepository.java  MasterProcessingLabService.java  ProcessingLabEntity.java  ProcessingLabRepository.java
master-department/src/main/java/com/usdtl/inventory/masterDepartment/masterQcInternalStandards/: MasterQcInternalStandardsController.java  MasterQcInternalStandardsEntity.java  MasterQcInternalStandardsOrderDetailEntity.java  MasterQcInternalStandardsOrderDetailRepository.java  MasterQcInternalStandardsRepository.java  MasterQcInternalStandardsService.java  QcInternalStandardsEntity.java  QcInternalStandardsRepository.java
master-department/src/main/java/com/usdtl/inventory/masterDepartment/masterQcQa/: MasterQcQaController.java  MasterQcQaEntity.java  MasterQcQaOrderDetailEntity.java  MasterQcQaOrderDetailRepository.java  MasterQcQaRepository.java  MasterQcQaService.java  QcQaEntity.java  QcQaRepository.java
master-department/src/main/java/com/usdtl/inventory/masterDepartment/masterQuality/: MasterQualityController.java  MasterQualityEntity.java  MasterQualityRepository.java  MasterQualityRequest.java  MasterQualityService.java  QualityEntity.java  QualityRepository.java
master-department/src/main/java/com/usdtl/inventory/masterDepartment/masterRd/: MasterRdController.java  MasterRdEntity.java  MasterRdOrderDetailEntity.java  MasterRdOrderDetailRepository.java  MasterRdRepository.java  MasterRdService.java  MasterRequest.java  RdEntity.java  RdRepository.java
master-department/src/main/java/com/usdtl/inventory/masterDepartment/masterReceiving/: MasterReceivingController.java  MasterReceivingEntity.java  MasterReceivingRepository.java  MasterReceivingRequest.java  MasterReceivingService.java
master-department/src/main/java/com/usdtl/inventory/masterDepartment/masterScreening/: MasterScreeningController.java  MasterScreeningEntity.java  MasterScreeningOrderDetailEntity.java  MasterScreeningOrderDetailRepository.java  MasterScreeningRepository.java  MasterScreeningRequest.java  MasterScreeningService.java  ScreeningEntity.java  ScreeningRepository.java
master-department/src/main/java/com/usdtl/inventory/masterDepartment/masterShipping/: MasterShippingController.java  MasterShippingEntity.java  MasterShippingOrderDetailEntity.java  MasterShippingOrderDetailRepository.java  MasterShippingRepository.java  MasterShippingRequest.java  MasterShippingService.java  ShippingEntity.java  ShippingRepository.java
master-department/src/main/java/com/usdtl/inventory/masterDepartment/masterSpecimenProcessing/: MasterSpecimenProcessingController.java  MasterSpecimenProcessingEntity.java  MasterSpecimenProcessingRepository.java  MasterSpecimenProcessingService.java  SpecimenProcessingEntity.java  SpecimenProcessingRepository.java
master-department/src/main/java/com/usdtl/inventory/masterDepartment/masterStoreRoom/: MasterStoreRoomController.java  MasterStoreRoomEntity.java  MasterStoreRoomRepository.java  MasterStoreRoomRequest.java  MasterStoreRoomService.java  StoreRoomEntity.java  StoreRoomRepository.java
master-department/src/main/resources/: application-docker.yaml  application-kube.yaml  application-local.yaml  application.yaml
master/src/main/java/com/usdtl/ims/master/: MasterApplication.java  MasterController.java  MasterEntity.java  MasterRepository.java  MasterRequest.java  MasterService.java
master/src/main/java/com/usdtl/ims/users/: MasterApplication.java  MasterController.java  MasterEntity.java  MasterRepository.java  MasterRequest.java  MasterService.java
master/src/main/resources/: application-aws.yaml  application-docker.yaml  application-kube.yaml  application-local.yaml  application.yaml
master/src/test/java/com/usdtl/ims/master/: MasterApplicationTests.java
master/src/test/java/com/usdtl/ims/users/: MasterApplicationTests.java
(+846 files in other folders)
