MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=Y91permhjwb%
MYSQL_DATABASE=inventory
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306
MYSQL_SERVER_PORT=3306
SPRING_PROFILES_ACTIVE=docker

USERS_DATABASE=users

