clients.email.url=http://email
clients.master-department.url=http://master-department
clients.department-master.url=http://department-master
clients.master.url=http://master
clients.departments.url=http://departments
clients.request-list.url=http://request-list
clients.request-make.url=http://request-make