clients.email.url=http://email:8030
clients.master-department.url=http://master-department:8050
clients.department-master.url=http://department-master:8010
clients.master.url=http://master:8040
clients.departments.url=http://departments:8020
clients.request-list.url=http://request-list:8060
clients.request-make.url=http://request-make:8070